# aspnetmvcapp

./: .gitignore
.github/agents/: dotnet-concierge.md
.github/upgrades/: dotnet-upgrade-plan.md  dotnet-upgrade-report.md
.github/workflows/: infra-deploy.yml
aspnetmvcapp/: Program.cs  aspnetmvcapp.csproj
aspnetmvcapp/Controllers/: HomeController.cs
aspnetmvcapp/Properties/: AssemblyInfo.cs  launchSettings.json
aspnetmvcapp/Views/Shared/: _Layout.cshtml
aspnetmvcapp/wwwroot/Content/: Site.css  theme.css
aspnetmvcapp/wwwroot/Scripts/: theme-toggle.js
infra/: main.tf  outputs.tf  terraform.tfvars  terraform.tfvars.example  variables.tf
